<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <meta charset="utf-8">
        <title style="color: white;">{%block title%}My Recipes{% endblock%}</title>
        <head>
            <!--styling for each app-->
            <style>

                *, *::before, *::after {
                box-sizing: border-box;
            }
            header{
                background-color: #3333335d;
                color: white;
                padding: 20px; 
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            body{
                margin: 0px;
                font-family: Verdana, sans-serif;
                /* background-image: url({% static 'media/....jpg' %});  this is where the image link goes */
                background-size: cover;
            }
            #page-container {
                position: relative;
                min-height: 100vh;
            }
            #content-wrap {
                padding-bottom: 100px;    /* Footer height */
            }
            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;            /* Footer height */

                background-color: #3333335d;
                color: white;
                padding: 20px;
                text-align: center;
            }
          
            </style>

    </head>
    <body>
        <!--homepage body-->
        <div id="page-container">        
            <div id="content-wrap">
                <header>
                   <!--Website Title (logo or title)--> 
                   <!--nav start-->  
                   <!--nav end-->
                </header>
            </div>    
            <footer id="footer">
                <p>All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
         
